footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 3rem;
  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
  }

  .left-part {
    background-color: $black1;
    padding: 30px 30px 40px 30%;

    h5 {
      color: $brown1;
      font-family: $font1;
      font-weight: normal;
      font-size: 2rem;
    }
  }

  p {
    color: $white1;
    font-family: $font3;
    line-height: 2rem;
  }

  .right-part {
    padding: 30px 0 40px 40px;
    background-color: $black2;
    color: $white1;
    display: flex;
    flex-direction: column;

    label {
      font-family: $font2;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }
    input {
      width: 200px;
      font-family: $font2;
      background-color: $black2;
      color: $grey1;
      font-family: $font3;
      padding: 5px 10px;
      border: 1px solid $grey1;
      margin-bottom: 2rem;
    }

    .social {
      display: flex;
      align-items: center;
      text-transform: uppercase;
      font-family: $font2;

      &__logo {
        display: flex;

        i {
          padding: 15px;
          color: $grey1;
        }
      }
    }
  }
}
